[gd_scene load_steps=10 format=3 uid="uid://tge2of72lajn"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_iulga"]
[ext_resource type="Script" path="res://scripts/simulation.gd" id="2_4dgcl"]
[ext_resource type="PackedScene" uid="uid://c2i3ycaqd1wk1" path="res://scenes/planet.tscn" id="3_77pxh"]
[ext_resource type="Script" path="res://scripts/router/mission.gd" id="7_82i05"]
[ext_resource type="Script" path="res://scripts/router/game.gd" id="8_v4xeu"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="9_1876u"]
[ext_resource type="PackedScene" uid="uid://dsprrkrsjlyw6" path="res://scenes/ui_control.tscn" id="9_yyfp1"]
[ext_resource type="Script" path="res://scripts/router/home.gd" id="10_dxws8"]
[ext_resource type="Script" path="res://scripts/router/lobby.gd" id="11_g0oy0"]

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
enabled = false
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_iulga")
multiplier = 16

[node name="Game" type="Node2D" parent="." groups=["simulation"]]
script = ExtResource("2_4dgcl")

[node name="Clock" type="Timer" parent="Game"]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="Trajectories" type="Node2D" parent="Game"]

[node name="Planets" type="Node2D" parent="Game"]

[node name="Planet" parent="Game/Planets" instance=ExtResource("3_77pxh")]

[node name="Router" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
process_mode = 3
process_priority = 1
process_physics_priority = 1
script = ExtResource("9_1876u")
initial_state = NodePath("Home")
default_data = null

[node name="Home" type="Node" parent="Router" node_paths=PackedStringArray("ui_control")]
script = ExtResource("10_dxws8")
ui_control = NodePath("../../UserInterface/UIControl")

[node name="Lobby" type="Node" parent="Router" node_paths=PackedStringArray("ui_control")]
script = ExtResource("11_g0oy0")
ui_control = NodePath("../../UserInterface/UIControl")

[node name="Mission" type="Node" parent="Router" node_paths=PackedStringArray("ui_control")]
script = ExtResource("7_82i05")
ui_control = NodePath("../../UserInterface/UIControl")

[node name="Game" type="Node" parent="Router" node_paths=PackedStringArray("ui_control", "simulation", "camera_2d")]
script = ExtResource("8_v4xeu")
ui_control = NodePath("../../UserInterface/UIControl")
simulation = NodePath("../../Game")
camera_2d = NodePath("../../Camera2D")

[node name="UserInterface" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UIControl" parent="UserInterface" instance=ExtResource("9_yyfp1")]
visible = false

[connection signal="timeout" from="Game/Clock" to="Game" method="_on_clock_timeout"]
