[gd_scene load_steps=20 format=3 uid="uid://tge2of72lajn"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_iulga"]
[ext_resource type="Script" path="res://scripts/simulation.gd" id="2_4dgcl"]
[ext_resource type="PackedScene" uid="uid://c2i3ycaqd1wk1" path="res://scenes/planet.tscn" id="3_77pxh"]
[ext_resource type="PackedScene" uid="uid://dljsrgyen4y25" path="res://scenes/vehicle.tscn" id="4_3i4c4"]
[ext_resource type="Texture2D" uid="uid://j1ofmu2fcxh7" path="res://assets/images/planets/mercury.svg" id="4_4owhv"]
[ext_resource type="Texture2D" uid="uid://bumok1yfal6yg" path="res://assets/images/planets/neptune.svg" id="4_dtjij"]
[ext_resource type="Texture2D" uid="uid://b18aei5xrskp0" path="res://assets/images/planets/venus.svg" id="5_cnaoo"]
[ext_resource type="Texture2D" uid="uid://c12ocwknw2fb" path="res://assets/images/planets/earth2.svg" id="6_3ftto"]
[ext_resource type="Texture2D" uid="uid://30bebjyjvgdt" path="res://assets/images/planets/mars2.svg" id="7_57qao"]
[ext_resource type="Script" path="res://scripts/router/mission.gd" id="7_82i05"]
[ext_resource type="Script" path="res://scripts/router/game.gd" id="8_v4xeu"]
[ext_resource type="Texture2D" uid="uid://da0p7pbval3tu" path="res://assets/images/planets/jupiter2.svg" id="8_xtdlo"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="9_1876u"]
[ext_resource type="Texture2D" uid="uid://b7wfdwra6p518" path="res://assets/images/planets/saturn2.svg" id="9_oqo0b"]
[ext_resource type="PackedScene" uid="uid://dsprrkrsjlyw6" path="res://scenes/ui_control.tscn" id="9_yyfp1"]
[ext_resource type="Texture2D" uid="uid://b2qqj5fawf11q" path="res://assets/images/planets/uranus.svg" id="10_0kv28"]
[ext_resource type="Script" path="res://scripts/router/home.gd" id="10_dxws8"]
[ext_resource type="Script" path="res://scripts/router/lobby.gd" id="11_g0oy0"]
[ext_resource type="PackedScene" uid="uid://ckrpxxli32moi" path="res://scenes/game_control.tscn" id="11_o1cve"]

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
process_mode = 3
enabled = false
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_iulga")
multiplier = 512
follow = NodePath("../Game/Vehicle")

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("camera") groups=["simulation"]]
script = ExtResource("2_4dgcl")
camera = NodePath("../Camera2D")

[node name="Clock" type="Timer" parent="Game"]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="Trails" type="Node2D" parent="Game"]

[node name="Trajectories" type="Node2D" parent="Game"]

[node name="Planets" type="Node2D" parent="Game"]

[node name="Sun" parent="Game/Planets" instance=ExtResource("3_77pxh")]
mass = 2.74e+06
freeze = true
surface_gravity = 274.0
radius = 1000.0

[node name="Mercury" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(5154, 0)
mass = 370.0
linear_velocity = Vector2(0, 230)
surface_gravity = 3.7
radius = 100.0
initial_velocity = Vector2(0, 230)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Mercury"]
position = Vector2(0.500134, -2.86102e-06)
scale = Vector2(0.160157, 0.160937)
texture = ExtResource("4_4owhv")

[node name="Venus" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(12513, 0)
mass = 6488.1
linear_velocity = Vector2(0, 150)
surface_gravity = 8.9
radius = 270.0
initial_velocity = Vector2(0, 150)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Venus"]
position = Vector2(2.25, 1)
scale = Vector2(0.442578, 0.442187)
texture = ExtResource("5_cnaoo")

[node name="Earth" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(21975, 0)
mass = 6125.0
linear_velocity = Vector2(0, 115)
radius = 250.0
initial_velocity = Vector2(0, 115)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Earth"]
position = Vector2(-1.99961, -1.50003)
scale = Vector2(0.414063, 0.410156)
texture = ExtResource("6_3ftto")

[node name="Mars" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(33949, 1)
mass = 832.5
linear_velocity = Vector2(0, 90)
surface_gravity = 3.7
radius = 150.0
initial_velocity = Vector2(0, 90)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Mars"]
position = Vector2(-2.9991, -9.0301e-06)
scale = Vector2(0.239062, 0.2375)
texture = ExtResource("7_57qao")

[node name="Jupiter" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(56692, 0)
mass = 62000.0
linear_velocity = Vector2(0, 70)
surface_gravity = 24.8
radius = 500.0
initial_velocity = Vector2(0, 70)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Jupiter"]
position = Vector2(-1.99857, 2.99998)
scale = Vector2(0.798438, 0.832812)
texture = ExtResource("8_xtdlo")

[node name="Saturn" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(82741, 0)
mass = 21060.0
linear_velocity = Vector2(0, 57.5)
surface_gravity = 10.4
radius = 450.0
initial_velocity = Vector2(0, 57.5)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Saturn"]
position = Vector2(-1.00047, 3)
scale = Vector2(0.726562, 0.724219)
texture = ExtResource("9_oqo0b")

[node name="Uranus" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(108490, 0)
mass = 9189.38
linear_velocity = Vector2(0, 52.5)
surface_gravity = 8.7
radius = 325.0
initial_velocity = Vector2(0, 52.5)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Uranus"]
position = Vector2(1.00237, -4.76837e-07)
scale = Vector2(0.524804, 0.520117)
texture = ExtResource("10_0kv28")

[node name="Neptune" parent="Game/Planets" node_paths=PackedStringArray("orbit_to") instance=ExtResource("3_77pxh")]
position = Vector2(134710, 0)
mass = 11264.0
linear_velocity = Vector2(0, 47.5)
surface_gravity = 11.0
radius = 320.0
initial_velocity = Vector2(0, 47.5)
orbit_to = NodePath("../Sun")

[node name="Sprite2D" type="Sprite2D" parent="Game/Planets/Neptune"]
position = Vector2(-3.00137, -3)
scale = Vector2(0.525388, 0.512305)
texture = ExtResource("4_dtjij")

[node name="Vehicle" parent="Game" node_paths=PackedStringArray("initial_planet") instance=ExtResource("4_3i4c4")]
position = Vector2(21976, -279)
mass = 1.0
custom_integrator = false
angular_damp_mode = 0
initial_planet = NodePath("../Planets/Earth")

[node name="Router" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
process_mode = 3
process_priority = 1
process_physics_priority = 1
script = ExtResource("9_1876u")
initial_state = NodePath("Game")
default_data = null

[node name="Home" type="Node" parent="Router" node_paths=PackedStringArray("ui_control")]
script = ExtResource("10_dxws8")
ui_control = NodePath("../../UserInterface/UIControl")

[node name="Lobby" type="Node" parent="Router" node_paths=PackedStringArray("ui_control")]
script = ExtResource("11_g0oy0")
ui_control = NodePath("../../UserInterface/UIControl")

[node name="Mission" type="Node" parent="Router" node_paths=PackedStringArray("ui_control")]
script = ExtResource("7_82i05")
ui_control = NodePath("../../UserInterface/UIControl")

[node name="Game" type="Node" parent="Router" node_paths=PackedStringArray("ui_control", "game_control", "simulation", "camera_2d")]
script = ExtResource("8_v4xeu")
ui_control = NodePath("../../UserInterface/UIControl")
game_control = NodePath("../../UserInterface/GameControl")
simulation = NodePath("../../Game")
camera_2d = NodePath("../../Camera2D")

[node name="UserInterface" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UIControl" parent="UserInterface" instance=ExtResource("9_yyfp1")]
visible = false

[node name="GameControl" parent="UserInterface" instance=ExtResource("11_o1cve")]
visible = false

[connection signal="timeout" from="Game/Clock" to="Game" method="_on_clock_timeout"]
[connection signal="gear_value_changed" from="UserInterface/GameControl" to="Game/Vehicle" method="_on_game_control_gear_value_changed"]
