[gd_scene load_steps=3 format=3 uid="uid://c2i3ycaqd1wk1"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_y5n7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njtqw"]
radius = 50.0

[node name="Planet" type="RigidBody2D" groups=["planet"]]
collision_layer = 2
collision_mask = 2
mass = 245.0
can_sleep = false
lock_rotation = true
custom_integrator = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_y5n7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njtqw")
